# WebsiteThiTracNghiem

./: DoAnCoSo.csproj  DoAnCoSo.sln  MoHinh.mdj  Nhóm 19_Website Thi trắc nghiệm.docx  PasswordUtility.cs  Program.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  BaiThiController.cs  CauHoiController.cs
Areas/Admin/Views/Account/: ChangeRole.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/BaiThi/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Cauhoi/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: AccountController.cs  BaiThiController.cs  CauHoiController.cs  HomeController.cs  UserController.cs
Migrations/: 20240527071101_Initial.Designer.cs  20240527071101_Initial.cs  20240616203449_AddBase64EncodedPasswordToApplicationUser.Designer.cs  20240616203449_AddBase64EncodedPasswordToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaiThi.cs  CauHoi.cs  ChangePassword.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  ExamSubmission.cs  KetQua.cs  LichSuLamBai.cs  SD.cs  UserDetailsViewModel.cs
Properties/: launchSettings.json
Repositories/: EFBaiThiRepository.cs  EFCauHoiRepository.cs  EFKetQuaRepository.cs  EFLichSuLamBaiRepository.cs  IBaiThiRepository.cs  ICauHoiRepository.cs  IKetQuaRepository.cs  ILichSuLamBaiRepository.cs
Views/Account/: ChangePassword.cshtml
Views/BaiThi/: Display.cshtml  Index.cshtml  KetQua.cshtml  LichSuLamBai.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _ExamLayout.cshtml  _Layout.cshtml  _LayoutNavbar.cshtml
Views/User/: DecodePassword.cshtml  GetUser.cshtml  _ViewImports.cshtml
wwwroot/css/: login.css  nalika-icon.css
wwwroot/lib/wiris/mathtype-ckeditor5/: package-lock.json  package.json
